{
    "project": {
        "name": "Medical Cabinet Scheduler",
        "version": "1.0.0",
        "description": "Doctor scheduling and replanification system for medical cabinets",
        "authors": ["Ketchemen Kevin D. 23P674"]
    },
    "cmake": {
        "minimum_version": "3.10",
        "c_standard": "c99",
        "build_types": ["Debug", "Release", "RelWithDebInfo", "MinSizeRel"],
        "default_build_type": "Debug",
        "install_prefix": "/usr/local"
    },
    "build": {
        "source_directories": ["src"],
        "include_directories": ["include"],
        "output_directory": "bin",
        "object_directory": "build",
        "libraries": ["m"],
        "pkg_config_packages": ["gtk+-3.0"],
        "compiler_flags": ["-Wall", "-Wextra", "-std=c99"]
    },
    "targets": {
        "core_library": {
            "name": "medical_cabinet_core",
            "type": "static",
            "sources": ["src/patient.c", "src/doctor.c", "src/scheduler.c"],
            "dependencies": ["m"]
        },
        "cli": {
            "name": "medical_scheduler_cli",
            "type": "executable",
            "source": "src/main.c",
            "dependencies": ["medical_cabinet_core", "m"],
            "output_name": "medical_scheduler"
        },
        "gui": {
            "name": "medical_scheduler_gui",
            "type": "executable",
            "source": "src/gui_main.c",
            "dependencies": ["medical_cabinet_core", "gtk+-3.0", "m"],
            "output_name": "medical_scheduler_gui",
            "optional": true
        }
    },
    "dependencies": {
        "required": [],
        "optional": ["gtk+-3.0"],
        "version_requirements": {
            "gtk": ">=3.10",
            "cmake": ">=3.10"
        }
    },
    "features": {
        "cli": true,
        "gui": {
            "enabled": true,
            "required": false,
            "dependencies": ["gtk+-3.0"]
        },
        "scheduling_algorithms": ["FCFS", "SJF", "RoundRobin", "Priority", "Hybrid"],
        "patient_types": ["URGENT", "APPOINTMENT", "WALKIN"],
        "replanification": true,
        "statistics": true
    },
    "installation": {
        "executables": ["medical_scheduler", "medical_scheduler_gui"],
        "headers": ["include/patient.h", "include/doctor.h", "include/scheduler.h"],
        "data_files": []
    }
}